<p align="center"><a href="https://charts.erik.cat"><img src="https://i.imgur.com/IOybQsZ.jpg"></a></p>
<p align="center">
<a href="https://styleci.io/repos/69124179"><img src="https://styleci.io/repos/69124179/shield?branch=master&style=flat" alt="StyleCI Status"></a>
<a class="badge-align" href="https://www.codacy.com/app/consoletvs/Charts?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=ConsoleTVs/Charts&amp;utm_campaign=Badge_Grade"><img src="https://api.codacy.com/project/badge/Grade/b96ce6dd50de4a69ba191336a04a59e5"/></a>
<a href="https://styleci.io/repos/69124179"><img src="https://img.shields.io/badge/Built_for-Laravel-orange.svg" alt="Build For Laravel"></a>
<a href="https://packagist.org/packages/consoletvs/charts"><img src="https://poser.pugx.org/consoletvs/charts/d/total.svg" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/consoletvs/charts"><img src="https://poser.pugx.org/consoletvs/charts/v/stable.svg" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/consoletvs/charts"><img src="https://poser.pugx.org/consoletvs/charts/license.svg" alt="License"></a>
<a href="https://app.fossa.io/projects/git%2Bgithub.com%2FConsoleTVs%2FCharts?ref=badge_shield" alt="FOSSA Status"><img src="https://app.fossa.io/api/projects/git%2Bgithub.com%2FConsoleTVs%2FCharts.svg?type=shield"/></a>
</p>

## What is laravel charts?

Charts is a Laravel library used to create Charts using Chartian. Chartian does already have a PHP
adapter. However, this library attempts to provide more laravel-like features into it by providing support
for chart creation using the artisan command, middleware support and routing support. This makes handling
charts feel more laravel-like. At the end of the day, this library uses Chartian and can use all
of its potential. Expect to read the Chartian docs since this library it's just a simple abstraction.

## Documentation

The documentation for the latest version of charts can be found here by pressing the image below.

<p align="center"><a href="https://charts.erik.cat"><img height="250" src="https://i.imgur.com/F0PDyYE.png"></a></p>

## Screenshot

<p align="center"><img src="https://image.prntscr.com/image/pwONtZIUSOGnxud9Omh4-Q.png"></p>


## Previous Version

Unfortunately laravel-charts `v7` is incompatible with our previous version, `v6`, because it has involved [a heavy rewrite](https://github.com/ConsoleTVs/Charts/releases/tag/7.0.0). If you're still stuck on `v6`, you should use:
- the [`v6` branch of this repo](https://github.com/ConsoleTVs/Charts/tree/v6);
- the [`v6` version of the documentation](https://v6.charts.erik.cat);

Please note that we consider `v6` unmaintained and unsupported. So you should upgrade to `v7` as soon as possible. We're currently working on an upgrade guide. If you can help, please reach out with an issue - we'll take all the help we can get.

## License

[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2FConsoleTVs%2FCharts.svg?type=large)](https://app.fossa.io/projects/git%2Bgithub.com%2FConsoleTVs%2FCharts?ref=badge_large)
